<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">



<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>calendar</short-name>
    <uri>/calendar</uri>
    <display-name>calendar</display-name>
    <description>calendar</description>    

    <tag>
        <name>calendar</name>
        <tag-class>com.mlw.tools.calendar.DefaultCalendarTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>DefaultCalendarTag</display-name>
        <description>DefaultCalendarTag</description>

        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
 
        <example></example>
    </tag>

    
</taglib>
